VITE_APP_NAME="Groove Gallery"

VITE_FIREBASE_APIKEY="AIzaSyByPmoV6mVuNhJMqq4iqc3_Vj01MGUzHdI"
VITE_FIREBASE_AUTHDOMAIN="groovegallery-31b46.firebaseapp.com"
VITE_FIREBASE_PROJECTID="groovegallery-31b46"
VITE_FIREBASE_STORAGEBUCKET="groovegallery-31b46.appspot.com"
VITE_FIREBASE_MESSAGESENDERID="102386990145"
VITE_FIREBASE_APPID="1:102386990145:web:2cdd2835cfb477a589dac0"

VITE_API_URL="http://localhost:4000/"
VITE_API_USERNAME=admin
VITE_API_PASSWORD=admin